<?php
    
?>        
        	<div class="row">
        	<div class="col-md-8">
            	<h2 class="bordered light">Blog <span>columns 2</span></h2>
                <div class="row">
                	<div class="col-md-5">
                    <article class="blog-item">
                        <div class="blog-thumbnail">
                        <img alt="" src="images/latest-news1.jpg">
                        <div class="blog-date"><p class="day">29</p><p class="monthyear">FEB 2014</p></div>
                        </div>
                        <div class="blog-content">
                        <h4 class="blog-title"><a href="#">Latest Blog Graphic Image Post</a></h4>
                        <p class="blog-meta">By: <a href="#">admin</a> | Tags: <a href="#">Graphic</a>, <a href="#">illustration</a>, <a href="#">Logo</a></p>
                        <p>Printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever scrambled...</p>
                        <a href="#." class="btn btn-default btn-mini btn-rounded">READ MORE</a>
                        </div>
                    </article>
                    <article class="blog-item">
                        <div class="blog-thumbnail">
                        <img alt="" src="images/latest-news3.jpg">
                        <div class="blog-date"><p class="day">29</p><p class="monthyear">FEB 2014</p></div>
                        </div>
                        <div class="blog-content">
                        <h4 class="blog-title"><a href="#">Latest Blog Graphic Image Post</a></h4>
                        <p class="blog-meta">By: <a href="#">admin</a> | Tags: <a href="#">Graphic</a>, <a href="#">illustration</a>, <a href="#">Logo</a></p>
                        <p>Printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever scrambled...</p>
                        <p>Maecenas ornare, augue ut ultricies tristique, enim lectus pretium quam, quis bibendum metus tellus sed magna. Donec eu dolor [...]</p>
                        <a href="#." class="btn btn-default btn-mini btn-rounded">READ MORE</a>
                        </div>
                    </article>
                    	
                    </div>
                    <div class="col-md-7">
                    <article class="blog-item">
                        <div class="blog-thumbnail">
                        <img alt="" src="images/latest-news2.jpg">
                        <div class="blog-date"><p class="day">29</p><p class="monthyear">FEB 2014</p></div>
                        </div>
                        <div class="blog-content">
                        <h4 class="blog-title"><a href="#">Latest Blog Graphic Image Post</a></h4>
                        <p class="blog-meta">By: <a href="#">admin</a> | Tags: <a href="#">Graphic</a>, <a href="#">illustration</a>, <a href="#">Logo</a></p>
                        <p>Printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever scrambled...</p>
                        <a href="#." class="btn btn-default btn-mini btn-rounded">READ MORE</a>
                        </div>
                    </article>
                    <article class="blog-item">
                        <div class="blog-thumbnail">
                        <img alt="" src="images/latest-news4.jpg">
                        <div class="blog-date"><p class="day">29</p><p class="monthyear">FEB 2014</p></div>
                        </div>
                        <div class="blog-content">
                        <h4 class="blog-title"><a href="#">Latest Blog Graphic Image Post</a></h4>
                        <p class="blog-meta">By: <a href="#">admin</a> | Tags: <a href="#">Graphic</a>, <a href="#">illustration</a>, <a href="#">Logo</a></p>
                        <p>Printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever scrambled...</p>
                        <a href="#." class="btn btn-default btn-mini btn-rounded">READ MORE</a>
                        </div>
                    </article>
                    
                    </div>
                    
                    
                    
                    
                </div>
            </div>
        	<aside class="col-md-4">
            	<div class="sidebar-widget">
                    <div class="search clearfix">
                    	<form method="get" action="#.">
                            <input type="text" placeholder="Search...">
                            <button type="submit" class="search-icon"><i class="fa fa-search"></i></button>
                        </form>
                    </div>
                </div>
                
                <div class="sidebar-widget clearfix">
                	<h2 class="bordered light">Categories</h2>
                    <ul class="tags">
                    	<li><a href="#.">Dental Clinic</a></li>
                    	<li><a href="#.">Business</a></li>
                    	<li><a href="#.">Graphic Design</a></li>
                    	<li><a href="#.">Logo</a></li>
                    	<li><a href="#.">Heart Specialist</a></li>
                    	<li><a href="#.">Eye Specialist</a></li>
                        <li><a href="#.">Premium Wordpress</a></li>
                        <li><a href="#.">Photoshop Special</a></li>
                    </ul>
                </div>
                
                <div class="sidebar-widget light">
                	<h2 class="bordered light">Recent <span>posts</span></h2>
                    <article class="popular-post">
                    	<img src="images/recent-post-img1.jpg" alt="">
                        <h4><a href="#.">Geometric Landscapes Heartologic</a></h4>
                        <p class="popular-date">3 months ago</p>
                    </article>
                    <article class="popular-post">
                    	<img src="images/recent-post-img2.jpg" alt="">
                        <h4><a href="#.">Day care Landscapes Eyeologic</a></h4>
                        <p class="popular-date">5 months ago</p>
                    </article>
                    <article class="popular-post">
                    	<img src="images/recent-post-img3.jpg" alt="">
                        <h4><a href="#.">Premium Wordpress for your clinic</a></h4>
                        <p class="popular-date">8 months ago</p>
                    </article>
                </div>
                
                <div class="sidebar-widget clearfix">
                	<h2 class="bordered light">Archives</h2>
                    <ul class="archives">
    					<li><a href="#."><i class="fa fa-long-arrow-right"></i>December 2013</a></li>
                    	<li><a href="#."><i class="fa fa-long-arrow-right"></i>November 2013</a></li>
                    	<li><a href="#."><i class="fa fa-long-arrow-right"></i>May 2012</a></li>
 						<li><a href="#."><i class="fa fa-long-arrow-right"></i>June 2013</a></li>
                    	<li><a href="#."><i class="fa fa-long-arrow-right"></i>February 2013</a></li>
                    	<li><a href="#."><i class="fa fa-long-arrow-right"></i>October 2012</a></li>
                    	<li><a href="#."><i class="fa fa-long-arrow-right"></i>August 2012</a></li>
                    	<li><a href="#."><i class="fa fa-long-arrow-right"></i>July 2013</a></li>
                    </ul>
                </div>
            	<div class="sidebar-widget clearfix">
                <h2 class="bordered light">medicom <span>tour</span></h2>
                <div class="panel-group" id="accordion">
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title active">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                          <span><i class="fa fa-plus fa-minus"></i></span>Outpatient Rehabilitation
                        </a>
                      </h4>
                    </div>
                    
                    <div id="collapseOne" class="panel-collapse collapse in">
                      <div class="panel-body">
                        It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Aldus
Page Maker including versions.
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                          <span><i class="fa fa-plus"></i></span>Dental Instruments
                        </a>
                      </h4>
                    </div>
                    <div id="collapseTwo" class="panel-collapse collapse">
                      <div class="panel-body">
                       It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Aldus
Page Maker including versions.
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                          <span><i class="fa fa-plus"></i></span>Outpatient Rehabilitation
                        </a>
                      </h4>
                    </div>
                    <div id="collapseThree" class="panel-collapse collapse">
                      <div class="panel-body">
                        It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Aldus
Page Maker including versions.
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
                          <span><i class="fa fa-plus"></i></span>Outpatient Surgery
                        </a>
                      </h4>
                    </div>
                    <div id="collapseFour" class="panel-collapse collapse">
                      <div class="panel-body">
                        It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Aldus
Page Maker including versions.
                      </div>
                    </div>
                  </div>  
				</div>
                </div>
            </aside>
            </div>
        
<?php
    $this->Html->scriptStart(['block' => 'scriptBottom']);
    echo $this->Html->script(
            [
            'jquery.js',
            'bootstrap.min.js',
            'jquery.anythingslider.js',
            'jquery.stellar.js',
            'jquery.jcarousel.min.js',
            'color-switcher.js'
            ]);

?>
    <script type="text/javascript">
		jQuery(function($){
			// parallaax
			$.stellar({
				horizontalScrolling: false,
				verticalOffset: 0
			});
			
		   // AnythingSlider initialization
			$('#slider').anythingSlider();
			
			//jcarousel
			jQuery('#doctors-list').jcarousel({
				scroll :1
			});
			
			//team description box
			$(".team-des-btn").click(function(){
				$('.meet-the-doctors').find('div#team-desc').fadeOut();
				$('.meet-the-doctors').find('a.team-des-btn i').removeClass("fa-minus");				
				$(this).parent().find('div#team-desc').fadeToggle();
				$(this).parent().find('a.team-des-btn i').toggleClass("fa-minus");
			  });
			 	
		})(jQuery);

	</script>

<?php
   $this->Html->scriptEnd(); 
?>